# flipbot

./: .env  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/shmoe6/: Bot.java  CommandManager.java  Config.java  Listener.java
src/main/java/com/github/shmoe6/commands/: CommandContext.java  ICommand.java
src/main/java/com/github/shmoe6/commands/command/: HelpCommand.java  TestCommand.java
src/main/java/com/github/shmoe6/commands/command/auctions/: AHInfoCommand.java
src/main/java/com/github/shmoe6/commands/command/players/: PlayerLevelCommand.java  PlayerUUIDCommand.java
src/main/java/com/github/shmoe6/utils/: Hypixel.java  PlayerUtils.java  Utils.java
