plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
}

mainClassName = 'com.github.shmoe6.Bot'

version '1.0'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile group: 'net.dv8tion', name: 'JDA', version: '4.0.0_44'
    compile group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.1'
    compile group: 'me.duncte123', name: 'botCommons', version: '1.0.45'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.1.1'
    implementation 'com.github.HypixelDev.PublicAPI:Example:2.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61'
    implementation 'com.github.mew:slothpixel-jvm:0.1.3'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.7'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

}

compileJava.options.encoding = 'UTF-8'